
{
Dealer_Name: "Acura Thousand Oaks"
Lifestyle_Preheader: "It's Down to the Wire!"
Lifestyle_Subject_Line: "March Markdown Madness: Beat the Tariff Impact"
Luxury_Preheader: "Find Your Championship Ride"
Luxury_Subject_Line: "Exclusive Markdown Showdown: Outsmart Tariffs"
Main_Photo: "https://cdn.max.auto/t_hres/109995/WP0AA2A92SS206745/679b5d0b69f128537c56bdc2.jpg"
Make: "Porsche"
Mileage: "1,514"
Model: "911"
Price_Is: "155,999"
Price_Was: "156,199"
Stock: "S206745P"
VDP_URL_1: "https://www.swickardacuraofthousandoaks.com/used-Thousand+Oaks-2025-Porsche-911-Carrera-WP0AA2A92SS206745"
VIN: "WP0AA2A92SS206745"
Year: "2025"
certified_pre_owned: "FALSE"
last_updated: "2025-04-14T13:08:56.880993"
vehicle_name: "2025 Porsche 911 Carrera"
}