<!-- Start of Fall Deals Email Content -->
<table align="center" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed !important; background-color:transparent;">
  <tr>
    <td align="center" style="padding:0; Margin:0;">
      <!-- Hero Image Section -->
      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="600" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:100%; max-width:600px;">
        <tr>
          <td align="left" style="padding:0; Margin:0;">
            <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
              <tr>
                <td valign="top" align="center" style="padding:0; Margin:0; width:100%;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
                    <tr>
                      <td align="center" style="padding:0; Margin:0;">
                        <a target="_blank" href="https://www.audioakland.com/promotions/new/index.htm" style="mso-line-height-rule:exactly; text-decoration:underline; color:#2CB543; font-size:14px;">
                          <img src="https://enfoilk.stripocdn.email/content/guids/CABINET_c8b67fc2b59e0473244719a382839e7a4fb5ddb6db822471cf499e6ddcb7f87a/images/shutterstock_1944025987_1.jpg" alt="Fall Lease Specials" title="Fall Lease Specials" width="600" style="display:block; font-size:14px; border:0; outline:none; text-decoration:none; width:100%; max-width:600px; height:auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <!-- Black Content Section -->
      <table cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center" width="600" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; background-color:#efefef; width:100%; max-width:600px;">
        <tr>
          <td bgcolor="#000000" align="left" style="Margin:0; padding-top:20px; padding-right:20px; padding-bottom:35px; padding-left:20px; background-color:#000000;">
            <table align="right" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
              <tr>
                <td align="left" style="padding:0; Margin:0; width:100%;">
                  <table cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
                    <tr>
                      <td align="left" style="padding:0; Margin:0; padding-bottom:30px;">
                        <h1 style="Margin:0; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; mso-line-height-rule:exactly; letter-spacing:0; font-size:36px; font-style:normal; font-weight:normal; line-height:1.2; color:#ffffff;">
                          <strong>Fall Deals For Your Wheels – Unbeatable Deals on Audi Vehicles</strong>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0; Margin:0;">
                        <h3 style="Margin:0; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; mso-line-height-rule:exactly; letter-spacing:0; font-size:14px; font-style:normal; font-weight:normal; line-height:1.5; color:#ffffff;">
                          Embrace the season of change with spectacular savings on our premium Audi vehicles! We're excited to present our exclusive "Fall Deals For Your Wheels" campaign, where you can drive home the luxury and performance you've been dreaming of at incredible prices. Whether you're looking to upgrade to the latest model or explore our meticulously inspected pre-owned inventory, now is the perfect time to make your move.&nbsp;
                        </h3>
                        <h3 style="Margin:0; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; mso-line-height-rule:exactly; letter-spacing:0; font-size:14px; font-style:normal; font-weight:normal; line-height:1.5; color:#ffffff;">
                          <br>
                          Experience the unmatched craftsmanship, innovative technology, and thrilling performance that only Audi can deliver. Our dedicated team is here to help you find the perfect vehicle to match your lifestyle and budget. Don't miss out on these limited-time offers – visit Audi Oakland today and take advantage of our fall deals before they're gone!
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- Button Section -->
        <tr>
          <td align="left" bgcolor="#000000" style="padding:20px; Margin:0; background-color:#000000;">
            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
              <tr>
                <td align="center" style="padding:0; Margin:0; width:100%;">
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
                    <tr>
                      <td align="center" style="padding:0; Margin:0; padding-bottom:15px;">
                        <span style="border-style:solid; border-color:#2CB543; background:#000000; border-width:0px; display:inline-block; border-radius:5px; width:auto; border-top:2px solid #ffffff; border-right:2px solid #ffffff; border-bottom:2px solid #ffffff; border-left:2px solid #ffffff;">
                          <a target="_blank" href="https://www.audioakland.com/all-inventory/index.htm?promotionId=66db947d4b65ac1fdee29c34" style="mso-style-priority:100 !important; text-decoration:none !important; mso-line-height-rule:exactly; color:#ffffff; font-size:18px; padding:15px 30px; display:inline-block; background:#000000; border-radius:5px; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; font-weight:normal; font-style:normal; line-height:21.6px; width:auto; text-align:center; letter-spacing:0; mso-padding-alt:0; mso-border-alt:10px solid #000000;">
                            View Inventory
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End of Fall Deals Email Content -->