Pre-owned-vehicle-card
{{snippets.Pre-owned-vehicle-card}}

Best Version(this is v1 in email client rendering in V.0)

<style type="text/css">
    /* Client-specific resets */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
        .vehicle-table { 
            width: 100% !important;
        }
        .vehicle-cell { 
            display: block !important; 
            width: 100% !important;
            padding: 5px !important;
        }
        .vehicle-card {
            width: 300px !important;
            margin: 0 auto !important;
        }
        .vehicle-image { 
            width: 100% !important;
            height: auto !important;
            max-width: 300px !important;
        }
        .product-title {
            font-size: 20px !important;
            line-height: 1.4 !important;
        }
        .product-price {
            font-size: 32px !important;
            line-height: 1.2 !important;
        }
        .product-details {
            font-size: 16px !important;
            line-height: 1.4 !important;
        }
        .product-button {
            font-size: 18px !important;
            padding: 15px 30px !important;
        }
    }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
    <tr>
        <td align="center">
            <table role="presentation" class="vehicle-table" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
                {% assign product_count = 0 %}
                {% for product in customer.pre-owned-recs limit:9 %}
                    {% if product.Main_Photo %}
                        {% assign product_count = product_count | plus: 1 %}
                    {% endif %}
                {% endfor %}

                {% if product_count > 0 %}
                    {% for product in customer.pre-owned-recs limit:9 %}
                    {% if product.Main_Photo %}
                    {% assign mod = forloop.index | modulo: 3 %}
                    {% if mod == 1 %}<tr>{% endif %}
                        <td class="vehicle-cell" valign="top" width="{% if product_count == 1 %}100%{% elsif product_count == 2 %}50%{% else %}33.33%{% endif %}" align="center" style="padding: 5px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="vehicle-card" style="width: {% if product_count == 1 %}300px{% else %}100%{% endif %}; max-width: 300px; margin: 0 auto;" bgcolor="#ffffff">
                                <tr>
                                    <td style="padding: 15px; text-align: center;">
                                        <p style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;line-height:28.8px;color:#010000;text-align:center;margin-bottom:10px;" class="product-details"><strong>Pre-Owned</strong></p>
                                        
                                        <a target="_blank" href="{{ product.VDP_URL_1 }}" style="text-decoration:none;color:#2CB543;font-size:14px;display:block;">
                                            <img src="{{ product.Main_Photo }}" alt="Picture of {{ product.Make }}" title="Picture of {{ product.Make }}" class="vehicle-image" width="170" style="width:100%;max-width:170px;display:block;margin:0 auto;">
                                        </a>
                                        
                                        <p style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;line-height:1.4;color:#010000;text-align:center;margin:10px 0;" class="product-title"><strong>{{ product.Year }} {{ product.Make }} {{ product.Model }}</strong></p>
                                        
                                        <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#010000;font-size:14px;text-align:center;margin-bottom:5px;" class="product-details">Stock #<b>{{ product.Stock }}</b></p>
                                        
                                        <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#010000;font-size:14px;text-align:center;margin-bottom:10px;" class="product-details">Mil <b>{{ product.Mileage }}</b></p>
                                        
                                        <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center;" class="product-details"><b>Your Price</b></p>
                                        <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:43.2px;color:#000000;font-size:28px;text-align:center;margin-bottom:10px;" class="product-price"><b>${{ product.Price_Is }}</b></p>
                                        
                                        <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center;" class="product-details"><b>Was</b></p>
                                        <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#000000;font-size:20px;text-align:center;margin-bottom:15px;" class="product-details"><b>${{ product.Price_Was }}</b></p>
                                        
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a href="{{ product.VDP_URL_1 }}" class="es-button product-button" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;padding:10px 20px;display:inline-block;background:#000000;border-radius:5px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21.6px;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #000000;">View Vehicle</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    {% if mod == 0 or forloop.last %}</tr>{% endif %}
                    {% endif %}
                    {% endfor %}
                {% else %}
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">
                                We're sorry, but we couldn't load our pre-owned vehicle listings at this time. Please check back later or contact us for more information about our current inventory.
                            </p>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </td>
    </tr>
</table>

--------------------------------------------------


<style type="text/css">
    /* Client-specific resets */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
        .vehicle-table { width: 100% !important; }
        .vehicle-cell { display: block !important; width: 100% !important; }
        .vehicle-image { width: 100% !important; height: auto !important; }
    }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
    <tr>
        <td align="center" style="padding: 10px;">
            <table role="presentation" class="vehicle-table" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
                {% if customer.pre-owned-recs.size > 0 %}
                  {% for product in customer.pre-owned-recs limit:9 %}
                  {% if product.Main_Photo %}
                  {% assign mod = forloop.index | modulo: 3 %}
                  {% if mod == 1 %}<tr>{% endif %}
                      <td class="vehicle-cell" valign="top" width="33.33%" style="padding: 5px;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                              <tr>
                                  <td style="padding: 15px; text-align: center;">
                                      <p style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;line-height:28.8px;color:#010000;text-align:center;margin-bottom:10px;"><strong>Pre-Owned</strong></p>
                                      
                                      <a target="_blank" href="{{ product.VDP_URL_1 }}" style="text-decoration:none;color:#2CB543;font-size:14px;display:block;">
                                          <img src="{{ product.Main_Photo }}" alt="Picture of {{ product.Make }}" title="Picture of {{ product.Make }}" class="vehicle-image" width="170" style="width:100%;max-width:170px;display:block;margin:0 auto;">
                                      </a>
                                      
                                      <p style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;line-height:1.4;color:#010000;text-align:center;margin:10px 0;"><strong>{{ product.Year }} {{ product.Make }} {{ product.Model }}</strong></p>
                                      
                                      <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#010000;font-size:14px;text-align:center;margin-bottom:5px;">Stock #<b>{{ product.Stock }}</b></p>
                                      
                                      <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#010000;font-size:14px;text-align:center;margin-bottom:10px;">Mil <b>{{ product.Mileage }}</b></p>
                                      
                                      <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center;"><b>Your Price</b></p>
                                      <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:43.2px;color:#000000;font-size:28px;text-align:center;margin-bottom:10px;"><b>${{ product.Price_Is }}</b></p>
                                      
                                      <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center;"><b>Was</b></p>
                                      <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#000000;font-size:20px;text-align:center;margin-bottom:15px;"><b>${{ product.Price_Was }}</b></p>
                                      
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                              <td align="center">
                                                  <a href="{{ product.VDP_URL_1 }}" class="es-button" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;padding:10px 20px;display:inline-block;background:#000000;border-radius:5px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21.6px;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #000000;">View Vehicle</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  {% if mod == 0 or forloop.last %}</tr>{% endif %}
                  {% endif %}
                  {% endfor %}
                {% else %}
                  <tr>
                      <td style="padding: 20px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.5; color: #333;">
                          <p style="font-size: 18px; margin-bottom: 20px;">We're sorry, but we currently don't have any pre-owned vehicle recommendations for you. <br> Please check back later or visit our website for the latest listings.</p>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;padding:10px 20px;display:inline-block;background:#000000;border-radius:5px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21.6px;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #000000;">Visit Our Website</a>
                      </td>
                  </tr>
                {% endif %}
            </table>
        </td>
    </tr>
</table>










-------------------------------------------------



Seperator


---------------------------------------------------
<style type="text/css">
    /* Client-specific resets */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
        .vehicle-table { width: 100% !important; }
        .vehicle-cell { display: block !important; width: 100% !important; }
        .vehicle-image { width: 100% !important; height: auto !important; }
    }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
    <tr>
        <td align="center" style="padding: 10px;">
            <table role="presentation" class="vehicle-table" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
                {% for product in customer.pre-owned-recs limit:9 %}
                {% if product.Main_Photo %}
                {% assign mod = forloop.index | modulo: 3 %}
                {% if mod == 1 %}<tr>{% endif %}
                    <td class="vehicle-cell" valign="top" width="33.33%" style="padding: 5px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                            <tr>
                                <td style="padding: 15px; text-align: center;">
                                    <p style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;line-height:28.8px;color:#010000;text-align:center;margin-bottom:10px;"><strong>Pre-Owned</strong></p>
                                    
                                    <a target="_blank" href="{{ product.VDP_URL_1 }}" style="text-decoration:none;color:#2CB543;font-size:14px;display:block;">
                                        <img src="{{ product.Main_Photo }}" alt="Picture of {{ product.Make }}" title="Picture of {{ product.Make }}" class="vehicle-image" width="170" style="width:100%;max-width:170px;display:block;margin:0 auto;">
                                    </a>
                                    
                                    <p style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;line-height:1.4;color:#010000;text-align:center;margin:10px 0;"><strong>{{ product.Year }} {{ product.Make }} {{ product.Model }}</strong></p>
                                    
                                    <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#010000;font-size:14px;text-align:center;margin-bottom:5px;">Stock #<b>{{ product.Stock }}</b></p>
                                    
                                    <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#010000;font-size:14px;text-align:center;margin-bottom:10px;">Mil <b>{{ product.Mileage }}</b></p>
                                    
                                    <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center;"><b>Your Price</b></p>
                                    <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:43.2px;color:#000000;font-size:28px;text-align:center;margin-bottom:10px;"><b>${{ product.Price_Is }}</b></p>
                                    
                                    <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center;"><b>Was</b></p>
                                    <p style="Margin:0;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#000000;font-size:20px;text-align:center;margin-bottom:15px;"><b>${{ product.Price_Was }}</b></p>
                                    
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="{{ product.VDP_URL_1 }}" class="es-button" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;padding:10px 20px;display:inline-block;background:#000000;border-radius:5px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21.6px;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #000000;">View Vehicle</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                {% if mod == 0 or forloop.last %}</tr>{% endif %}
                {% endif %}
                {% endfor %}
            </table>
        </td>
    </tr>
</table>

#########################
# VARIATION 1: MODERN SHOWCASE (FIXED)
#########################

<style type="text/css">
    /* Client-specific resets */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; }

    /* Custom styles */
    .vehicle-card {
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .badge {
        background-color: #e63946; 
        color: white; 
        padding: 3px 8px; 
        font-size: 12px; 
        font-weight: bold;
        border-radius: 3px;
    }
    
    .price-highlight {
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 8px;
    }
    
    .savings {
        color: #2cb543;
        font-weight: bold;
    }
    
    /* Responsive styles */
    @media screen and (max-width: 600px) {
        .vehicle-table { width: 100% !important; }
        .vehicle-cell { display: block !important; width: 100% !important; }
        .vehicle-image { width: 100% !important; height: auto !important; max-width: 280px !important; }
        .vehicle-name { font-size: 22px !important; line-height: 1.3 !important; }
        .vehicle-price { font-size: 32px !important; line-height: 1.2 !important; }
        .btn-primary { width: 100% !important; }
    }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f3f5">
    <tr>
        <td align="center" style="padding: 15px;">
            <table role="presentation" class="vehicle-table" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
                {% for product in customer.pre-owned-recs limit:9 %}
                {% if product.Main_Photo %}
                {% assign mod = forloop.index | modulo: 3 %}
                {% if mod == 1 %}<tr>{% endif %}
                    <td class="vehicle-cell" valign="top" width="33.33%" style="padding: 10px;">
                        <table role="presentation" class="vehicle-card" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-radius: 8px; overflow: hidden;">
                            <!-- Color Header Strip -->
                            <tr>
                                <td bgcolor="#343a40" style="height: 8px; line-height: 8px; font-size: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding: 18px; text-align: center;">
                                    <!-- Badge & Label -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left">
                                                <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color:#6c757d; font-size:14px; font-weight:600; text-transform:uppercase; letter-spacing:1px;">PRE-OWNED</span>
                                            </td>
                                            <td align="right">
                                                <span class="badge">SPECIAL</span>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- Vehicle Image -->
                                    <a target="_blank" href="{{ product.VDP_URL_1 }}" style="text-decoration:none; display:block; margin:15px 0;">
                                        <img src="{{ product.Main_Photo }}" alt="{{ product.Year }} {{ product.Make }} {{ product.Model }}" class="vehicle-image" width="280" height="210" style="width:100%; max-width:280px; display:block; margin:0 auto; border-radius:5px;">
                                    </a>
                                    
                                    <!-- Vehicle Name -->
                                    <p class="vehicle-name" style="margin:0; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height:1.3; color:#212529; text-align:center; margin:5px 0 15px 0; font-size:20px; font-weight:600;">{{ product.Year }} {{ product.Make }} {{ product.Model }}</p>
                                    
                                    <!-- Vehicle Specs -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:15px; border-top:1px solid #e9ecef; border-bottom:1px solid #e9ecef; padding:8px 0;">
                                        <tr>
                                            <td align="center" width="50%" style="padding:5px; border-right:1px solid #e9ecef;">
                                                <p style="margin:0; font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size:13px; color:#6c757d; text-align:center;">
                                                    <img src="https://img.icons8.com/material-outlined/16/000000/speedometer.png" width="12" height="12" style="vertical-align:middle;"> {{ product.Mileage }} mi
                                                </p>
                                            </td>
                                            <td align="center" width="50%" style="padding:5px;">
                                                <p style="margin:0; font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size:13px; color:#6c757d; text-align:center;">
                                                    <img src="https://img.icons8.com/material-outlined/16/000000/tag.png" width="12" height="12" style="vertical-align:middle;"> #{{ product.Stock }}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- Price -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="price-highlight">
                                        <tr>
                                            <td align="center">
                                                <p style="margin:0; font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height:1.1; color:#343a40; font-size:14px; text-align:center; text-transform:uppercase; font-weight:bold;">Your Price</p>
                                                <p class="vehicle-price" style="margin:0; font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height:1.2; color:#212529; font-size:28px; text-align:center; font-weight:bold; margin:5px 0;">${{ product.Price_Is }}</p>
                                                <p style="margin:0; font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height:1.2; color:#6c757d; font-size:14px; text-align:center; margin:5px 0;">
                                                    <span style="text-decoration:line-through;">${{ product.Price_Was }}</span>
                                                    <span class="savings">Save $X,XXX</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- CTA Button -->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:15px;">
                                        <tr>
                                            <td align="center">
                                                <a href="{{ product.VDP_URL_1 }}" class="btn-primary" target="_blank" style="background:#0069d9; color:#ffffff; text-decoration:none; font-size:16px; padding:10px 20px; display:inline-block; border-radius:4px; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; font-weight:bold;">
                                                    View Details →
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                {% if mod == 0 or forloop.last %}</tr>{% endif %}
                {% endif %}
                {% endfor %}
            </table>
        </td>
    </tr>
</table>

#########################
# VARIATION 2: SAVINGS FOCUS (FIXED)
#########################

<style type="text/css">
    /* Client-specific resets */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; }

    /* Custom styles */
    .savings-badge {
        background-color: #dc3545;
        color: white;
        padding: 6px 12px;
        font-weight: bold;
        border-radius: 50px;
        font-size: 14px;
    }
    
    .price-was {
        text-decoration: line-through;
        color: #6c757d;
    }
    
    .price-now {
        color: #212529;
        font-weight: bold;
    }
    
    .price-monthly {
        font-size: 15px;
        color: #495057;
    }
    
    /* Responsive styles */
    @media screen and (max-width: 600px) {
        .vehicle-table { width: 100% !important; }
        .vehicle-cell { display: block !important; width: 100% !important; }
        .vehicle-image { width: 100% !important; height: auto !important; }
        .savings-badge { font-size: 16px !important; padding: 8px 16px !important; }
        .price-now { font-size: 32px !important; }
        .btn-view { width: 80% !important; }
    }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f9fa">
    <tr>
        <td align="center" style="padding: 20px;">
            <table role="presentation" class="vehicle-table" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
                {% for product in customer.pre-owned-recs limit:9 %}
                {% if product.Main_Photo %}
                {% assign mod = forloop.index | modulo: 3 %}
                {% if mod == 1 %}<tr>{% endif %}
                    <td class="vehicle-cell" valign="top" width="33.33%" style="padding: 8px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-radius: 6px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <tr>
                                <td style="padding: 0;">
                                    <!-- Vehicle Image with Badge -->
                                    <div style="position: relative; text-align: center;">
                                        <img src="{{ product.Main_Photo }}" alt="{{ product.Year }} {{ product.Make }} {{ product.Model }}" class="vehicle-image" width="250" height="180" style="width:100%; display:block;">
                                        <div style="position: absolute; top: 10px; right: 10px; z-index: 1;">
                                            <span class="savings-badge">SAVE $X,XXX</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px;">
                                    <!-- Vehicle Name -->
                                    <p style="margin:0; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height:1.3; color:#212529; margin-bottom:8px; font-size:18px; font-weight:600;">{{ product.Year }} {{ product.Make }} {{ product.Model }}</p>
                                    
                                    <!-- Vehicle Specs -->
                                    <p style="margin:0; font-family:'source sans pro', helvetica, arial, sans-serif; font-size:14px; color:#6c757d; margin-bottom:12px;">
                                        Stock #{{ product.Stock }} | {{ product.Mileage }} miles
                                    </p>
                                    
                                    <!-- Price Section -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;">
                                        <tr>
                                            <td width="50%" valign="top">
                                                <p style="margin:0; font-family:'source sans pro', helvetica, arial, sans-serif; font-size:14px; font-weight:bold; color:#212529; margin-bottom:3px;">WAS</p>
                                                <p class="price-was" style="margin:0; font-family:'source sans pro', helvetica, arial, sans-serif; font-size:18px; margin-bottom:15px;">${{ product.Price_Was }}</p>
                                            </td>
                                            <td width="50%" valign="top">
                                                <p style="margin:0; font-family:'source sans pro', helvetica, arial, sans-serif; font-size:14px; font-weight:bold; color:#dc3545; margin-bottom:3px;">NOW</p>
                                                <p class="price-now" style="margin:0; font-family:'source sans pro', helvetica, arial, sans-serif; font-size:26px; margin-bottom:5px;">${{ product.Price_Is }}</p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- Monthly Payment Estimate -->
                                    <p class="price-monthly" style="margin:0; font-family:'source sans pro', helvetica, arial, sans-serif; text-align:right; margin-bottom:15px;">
                                        Est. $XXX/mo*
                                    </p>
                                    
                                    <!-- CTA Buttons -->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="{{ product.VDP_URL_1 }}" class="btn-view" target="_blank" style="background:#007bff; color:#ffffff; text-decoration:none; font-size:15px; padding:10px 0; display:block; border-radius:4px; font-family:helvetica, arial, sans-serif; font-weight:600; text-align:center;">
                                                    View Vehicle
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                {% if mod == 0 or forloop.last %}</tr>{% endif %}
                {% endif %}
                {% endfor %}
            </table>
            <p style="font-size:12px; color:#6c757d; text-align:center; margin-top:15px; font-family:arial, sans-serif;">*Estimated payment with approved credit at 5.99% APR for 60 months.</p>
        </td>
    </tr>
</table>

#########################
# VARIATION 3: AUDI-INSPIRED PREMIUM (IMPROVED)
#########################

<style type="text/css">
    /* Client-specific resets */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; }

    /* Custom styles */
    .feature-badge {
        background-color: rgba(255,255,255,0.9);
        color: #333333;
        padding: 4px 10px;
        font-size: 12px;
        border-radius: 4px;
        margin: 2px;
        display: inline-block;
        letter-spacing: 0.5px;
    }
    
    .condition-badge {
        background-color: #F50537;
        color: white;
        padding: 4px 10px;
        font-size: 12px;
        border-radius: 3px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .dual-button-container td {
        padding-right: 5px;
    }
    
    .dual-button-container td:last-child {
        padding-right: 0;
    }
    
    .small-discount {
        color: #F50537;
        font-size: 12px;
        font-weight: bold;
    }
    
    .large-discount {
        color: #F50537;
        font-weight: bold;
    }
    
    .vehicle-name-container {
        min-height: 44px;
        display: block;
    }
    
    /* Enhanced Responsive styles */
    @media screen and (max-width: 600px) {
        .main-table { width: 100% !important; max-width: 100% !important; }
        .content-cell { padding: 10px !important; }
        .vehicle-table { width: 100% !important; }
        .vehicle-cell { 
            display: block !important; 
            width: 100% !important; 
            padding: 10px 0 !important;
        }
        .vehicle-card {
            width: 90% !important;
            margin: 0 auto !important;
            max-width: 400px !important;
        }
        .vehicle-image { 
            width: 100% !important; 
            height: auto !important; 
            max-width: 100% !important; 
        }
        .vehicle-name { 
            font-size: 18px !important; 
            line-height: 1.3 !important; 
        }
        .vehicle-name-container {
            min-height: auto !important;
        }
        .vehicle-specs td {
            padding: 4px !important;
        }
        .feature-badge {
            margin: 1px !important;
            padding: 3px 6px !important;
            font-size: 11px !important;
        }
        .price-section {
            padding: 6px !important;
        }
        .dual-button-container td { 
            display: block !important; 
            width: 100% !important; 
            padding: 0 0 8px 0 !important; 
        }
        .secondary-btn { width: 100% !important; }
        .primary-btn { width: 100% !important; }
    }
</style>

<!-- Audi-inspired product card with fixed 600px width -->
<table class="main-table" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width:600px; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto;">
    <tr>
        <td style="padding:0; background: linear-gradient(135deg, #000000 0%, #F50537 60%, #000000 100%);">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td class="content-cell" style="padding:15px;">
                        <!-- Vehicle Cards -->
                        <table class="vehicle-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            {% for product in customer.pre-owned-recs limit:9 %}
                            {% if product.Main_Photo %}
                            {% assign mod = forloop.index | modulo: 3 %}
                            {% if mod == 1 %}<tr>{% endif %}
                                <td class="vehicle-cell" valign="top" width="33.33%" style="width:33.33%; padding:5px;">
                                    <table class="vehicle-card" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%; border-collapse:collapse; border-radius:8px; overflow:hidden; box-shadow:0 4px 8px rgba(0,0,0,0.2);">
                                        <tr>
                                            <td style="padding:0; position:relative;">
                                                <!-- Dynamic Condition Badge based on properties -->
                                                <div style="position:absolute; top:10px; left:10px; z-index:2;">
                                                    {% if product.certified_pre_owned == "TRUE" %}
                                                        <span class="condition-badge" style="background-color:#F50537;">Certified</span>
                                                    {% else %}
                                                        {% if product.Mileage contains "," %}
                                                            {% assign mileage_parts = product.Mileage | split: "," %}
                                                            {% assign mileage_cleaned = mileage_parts[0] | append: mileage_parts[1] | strip %}
                                                            {% assign mileage_number = mileage_cleaned | plus: 0 %}
                                                        {% else %}
                                                            {% assign mileage_number = product.Mileage | plus: 0 %}
                                                        {% endif %}

                                                        {% if mileage_number < 30000 %}
                                                            <span class="condition-badge" style="background-color:#878787;">Low Miles</span>
                                                        {% elsif product.Price_Was > product.Price_Is %}
                                                            <span class="condition-badge" style="background-color:#980c04;">Price Drop</span>
                                                        {% else %}
                                                            <span class="condition-badge" style="background-color:#23631a;">Special Offer</span>
                                                        {% endif %}
                                                    {% endif %}
                                                </div>
                                                
                                                <!-- Vehicle Image -->
                                                <a target="_blank" href="{{ product.VDP_URL_1 }}" style="text-decoration:none; display:block;">
                                                    <img src="{{ product.Main_Photo }}" alt="{{ product.Year }} {{ product.Make }} {{ product.Model }}" class="vehicle-image" width="100%" style="width:100%; display:block; margin:0 auto;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:12px 12px 8px 12px;">
                                                <!-- Pre-Owned Label -->
                                                <p style="margin:0; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; text-transform:uppercase; letter-spacing:1px; margin-bottom:3px;">PRE-OWNED</p>
                                                
                                                <!-- Vehicle Name with fixed height container -->
                                                <div class="vehicle-name-container" style="min-height:44px; display:block;">
                                                    <p class="vehicle-name" style="margin:0; font-family:Arial, Helvetica, sans-serif; line-height:1.3; color:#000000; font-size:18px; font-weight:600;">{{ product.Year }} {{ product.Make }} {{ product.Model }}</p>
                                                    <p style="margin:0; height:4px;">&nbsp;</p>
                                                </div>
                                                
                                                <!-- Vehicle Specs - 2 columns instead of 3 -->
                                                <table class="vehicle-specs" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-bottom:8px;">
                                                    <tr>
                                                        <td width="50%" align="center" style="width:50%; border-right:1px solid #e0e0e0; padding:5px;">
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; margin-bottom:2px;">Mileage</p>
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; font-weight:bold;">{{ product.Mileage }}</p>
                                                        </td>
                                                        <td width="50%" align="center" style="width:50%; padding:5px;">
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; margin-bottom:2px;">Stock</p>
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; font-weight:bold;">#{{ product.Stock }}</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <!-- Key Features -->
                                                <div style="margin-bottom:10px; text-align:center; min-height:52px;">
                                                    <span class="feature-badge">Leather</span>
                                                    <span class="feature-badge">Navigation</span>
                                                    <span class="feature-badge">Sunroof</span>
                                                    <span class="feature-badge">Bluetooth</span>
                                                </div>
                                                
                                                <!-- Price Section -->
                                                <table class="price-section" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-bottom:10px; background:#f5f5f5; border-radius:5px; padding:8px;">
                                                    <tr>
                                                        <td align="center">
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333; margin-bottom:3px;">
                                                                <span style="text-decoration:line-through;">${{ product.Price_Was }}</span>
                                                                <span class="small-discount">Save $500+</span>
                                                            </p>
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#000000; font-weight:bold; margin-bottom:5px;">${{ product.Price_Is }}</p>
                                                            <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666;">
                                                                Est. $450/mo<span style="font-size:11px;"> (60mo)</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <!-- CTA Buttons -->
                                                <table role="presentation" class="dual-button-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                    <tr>
                                                        <td width="70%" style="width:70%;">
                                                            <a href="{{ product.VDP_URL_1 }}" class="primary-btn" target="_blank" style="background:#F50537; color:#ffffff; text-decoration:none; font-size:14px; padding:8px 0; display:block; border-radius:0; font-family:Arial, Helvetica, sans-serif; font-weight:600; text-align:center;">
                                                                View Details
                                                            </a>
                                                        </td>
                                                        <td width="30%" style="width:30%;">
                                                            <a href="#" class="secondary-btn" target="_blank" style="background:#000000; color:#ffffff; text-decoration:none; font-size:14px; padding:8px 0; display:block; border-radius:0; font-family:Arial, Helvetica, sans-serif; font-weight:600; text-align:center;">
                                                                Save
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            {% if mod == 0 or forloop.last %}</tr>{% endif %}
                            {% endif %}
                            {% endfor %}
                        </table>
                        <p style="font-size:12px; color:#ffffff; text-align:center; margin-top:15px; margin-bottom:0; font-family:Arial, Helvetica, sans-serif;">*Estimated payments with approved credit (750+ score) at 4.5% APR. Tax and fees not included.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>