{{snippets.Cadillac-Header}}
{{snippets.Pre-owned-Content}}
{{snippets.Pre-owned-vehicle-card}}
<!--[if mso]><style>.o{width:600px!important;font-size:14px!important}.s{width:32px!important;height:32px!important}</style><![endif]--><!--[if !mso]><!--><style>@media(max-width:600px){.n{display:block!important;padding:10px 0!important}.st{width:100px!important;margin:0 auto!important}.h{width:100%!important;display:block!important;padding:10px 0!important;border-left:none!important}.m{width:100%!important;max-width:100%!important}.p{padding:20px 10px!important}}u~div .g{background-color:#000!important}</style><!--<![endif]--><div><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 width=600 align=center class=o><![endif]--><!--[if !mso]><!--><table border=0 cellpadding=0 cellspacing=0 width=100% style="max-width:600px;margin:0 auto;font-family:Arial,sans-serif" class=m><!--<![endif]--><tr><td align=center style="background:#000;padding:30px 20px" class="p g"><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 width=550 align=center><![endif]--><!--[if !mso]><!--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:550px><!--<![endif]--><tr><td style="border-top:1px solid #fff;padding-top:20px"><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td align=center style=padding-bottom:20px><!--[if mso]><table border=0 cellpadding=0 cellspacing=0><tr><td><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.Cadillacthousandoaks.com/searchnew.aspx{%elsif m contains "gmc"%}https://www.swickardbuickgmcthousandoaks.com/searchnew.aspx{%else%}https://www.swickardbuickgmcthousandoaks.com/searchnew.aspx{%endif%}" class=o style="color:#fff;text-decoration:none;font-weight:bold;padding:0 10px">New</a></td><td><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.Cadillacthousandoaks.com/searchused.aspx?Dealership=Swickard%20Cadillac%20of%20Thousand%20Oaks{%elsif m contains "gmc"%}https://www.swickardbuickgmcthousandoaks.com/searchused.aspx?Dealership=Swickard%20Buick%20GMC%20of%20Thousand%20Oaks{%else%}https://www.swickardbuickgmcthousandoaks.com/searchused.aspx?Dealership=Swickard%20Buick%20GMC%20of%20Thousand%20Oaks{%endif%}" class=o style="color:#fff;text-decoration:none;font-weight:bold;padding:0 10px">Used</a></td><td><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.Cadillacthousandoaks.com/service-scheduler.html{%elsif m contains "gmc"%}https://www.swickardbuickgmcthousandoaks.com/schedule-service.html{%else%}https://www.swickardbuickgmcthousandoaks.com/schedule-service.html{%endif%}" class=o style="color:#fff;text-decoration:none;font-weight:bold;padding:0 10px">Service</a></td><td><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://gubagoo.io/live-chat/136685?toolbar_id=1{%elsif m contains "gmc"%}https://gubagoo.io/live-chat/136688?toolbar_id=1{%else%}https://gubagoo.io/live-chat/136688?toolbar_id=1{%endif%}" class=o style="color:#fff;text-decoration:none;font-weight:bold;padding:0 10px">Chat</a></td></tr></table><![endif]--><!--[if !mso]><!--><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.Cadillacthousandoaks.com/searchnew.aspx{%elsif m contains "gmc"%}https://www.swickardbuickgmcthousandoaks.com/searchnew.aspx{%else%}https://www.swickardbuickgmcthousandoaks.com/searchnew.aspx{%endif%}" class=n style="color:#fff;text-decoration:none;font-weight:bold;font-size:14px;padding:0 10px">New</a><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.Cadillacthousandoaks.com/searchused.aspx?Dealership=Swickard%20Cadillac%20of%20Thousand%20Oaks{%elsif m contains "gmc"%}https://www.swickardbuickgmcthousandoaks.com/searchused.aspx?Dealership=Swickard%20Buick%20GMC%20of%20Thousand%20Oaks{%else%}https://www.swickardbuickgmcthousandoaks.com/searchused.aspx?Dealership=Swickard%20Buick%20GMC%20of%20Thousand%20Oaks{%endif%}" class=n style="color:#fff;text-decoration:none;font-weight:bold;font-size:14px;padding:0 10px">Used</a><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.Cadillacthousandoaks.com/service-scheduler.html{%elsif m contains "gmc"%}https://www.swickardbuickgmcthousandoaks.com/schedule-service.html{%else%}https://www.swickardbuickgmcthousandoaks.com/schedule-service.html{%endif%}" class=n style="color:#fff;text-decoration:none;font-weight:bold;font-size:14px;padding:0 10px">Service</a><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://gubagoo.io/live-chat/136685?toolbar_id=1{%elsif m contains "gmc"%}https://gubagoo.io/live-chat/136688?toolbar_id=1{%else%}https://gubagoo.io/live-chat/136688?toolbar_id=1{%endif%}" class=n style="color:#fff;text-decoration:none;font-weight:bold;font-size:14px;padding:0 10px">Chat</a><!--<![endif]--></td></tr></table></td></tr><tr><td align=center style=padding-bottom:20px><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 align=center><![endif]--><!--[if !mso]><!--><table border=0 cellpadding=0 cellspacing=0 class=st><!--<![endif]--><tr><td style="padding:0 10px"><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.instagram.com/Cadillacofthousandoaks/{%elsif m contains "gmc"%}https://www.instagram.com/buickgmcofthousandoaks/{%else%}https://www.instagram.com/buickgmcofthousandoaks/{%endif%}"><!--[if mso]><img src="https://enfoilk.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt=I width=32 height=32 style=display:block class=s><![endif]--><!--[if !mso]><!--><img src="https://enfoilk.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt=I width=32 height=32 style=display:block><!--<![endif]--></a></td><td style="padding:0 10px"><a href="{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}https://www.facebook.com/CadillacThousandOaks/{%elsif m contains "gmc"%}https://www.facebook.com/BuickGMCofThousandOaks{%else%}https://www.facebook.com/BuickGMCofThousandOaks{%endif%}"><!--[if mso]><img src="https://enfoilk.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt=F width=32 height=32 style=display:block class=s><![endif]--><!--[if !mso]><!--><img src="https://enfoilk.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt=F width=32 height=32 style=display:block><!--<![endif]--></a></td></tr></table></td></tr><tr><td><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=275 valign=top style="font-family:Arial,sans-serif;font-size:12px;line-height:1.3;color:#fff;padding-right:15px"><p style="margin:0 0 10px 0;text-align:center"><b>Showroom Hours:</b></p><p style="margin:0 0 5px 0;text-align:center;line-height:1.3">{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}Monday - Saturday 9:00AM - 8:00PM<br>Sunday - 10:00AM - 7:00PM{%elsif m contains "gmc"%}Monday - Saturday 9:00AM - 8:00PM<br>Sunday - 10:00AM - 7:00PM{%else%}Monday - Saturday 9:00AM - 8:00PM<br>Sunday - 10:00AM - 7:00PM{%endif%}</p></td><td width=275 valign=top style="font-family:Arial,sans-serif;font-size:12px;line-height:1.3;color:#fff;padding-left:15px;border-left:1px solid #333"><p style="margin:0 0 10px 0;text-align:center"><b>Service Hours:</b></p><p style="margin:0 0 5px 0;text-align:center;line-height:1.3">{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}Monday - Friday 7:00AM - 6:00PM<br>Saturday - 8:00AM - 4:00PM<br>Sunday - Closed{%elsif m contains "gmc"%}Monday - Friday 7:00AM - 6:00PM<br>Saturday - 8:00AM - 4:00PM<br>Sunday - Closed{%else%}Monday - Friday 7:00AM - 6:00PM<br>Saturday - 8:00AM - 4:00PM<br>Sunday - Closed{%endif%}</p></td></tr></table><![endif]--><!--[if !mso]><!--><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top style="font-family:Arial,sans-serif;font-size:12px;line-height:1.3;color:#fff;padding-right:15px" class=h><p style="margin:0 0 10px 0;text-align:center"><b>Showroom Hours:</b></p><p style="margin:0 0 5px 0;text-align:center;line-height:1.3">{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}Monday - Saturday 9:00AM - 8:00PM<br>Sunday - 10:00AM - 7:00PM{%elsif m contains "gmc"%}Monday - Saturday 9:00AM - 8:00PM<br>Sunday - 10:00AM - 7:00PM{%else%}Monday - Saturday 9:00AM - 8:00PM<br>Sunday - 10:00AM - 7:00PM{%endif%}</p></td><td width=50% valign=top style="font-family:Arial,sans-serif;font-size:12px;line-height:1.3;color:#fff;padding-left:15px;border-left:1px solid #333" class=h><p style="margin:0 0 10px 0;text-align:center"><b>Service Hours:</b></p><p style="margin:0 0 5px 0;text-align:center;line-height:1.3">{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}Monday - Friday 7:00AM - 6:00PM<br>Saturday - 8:00AM - 4:00PM<br>Sunday - Closed{%elsif m contains "gmc"%}Monday - Friday 7:00AM - 6:00PM<br>Saturday - 8:00AM - 4:00PM<br>Sunday - Closed{%else%}Monday - Friday 7:00AM - 6:00PM<br>Saturday - 8:00AM - 4:00PM<br>Sunday - Closed{%endif%}</p></td></tr></table><!--<![endif]--></td></tr><tr><td align=center style=padding-top:20px><p style="margin:0 0 5px 0;font-family:Arial,sans-serif;font-size:16px;color:#fff;font-weight:bold">{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}Cadillac Thousand Oaks{%elsif m contains "gmc"%}Swickard Buick GMC of Thousand Oaks{%else%}Swickard Buick GMC of Thousand Oaks{%endif%}</p><p style="margin:0;font-family:Arial,sans-serif;font-size:14px;color:#fff">{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}3601 Auto Mall Dr., Thousand Oaks, CA 91362{%elsif m contains "gmc"%}3601 Auto Mall Dr., Thousand Oaks, CA 91362{%else%}3601 Auto Mall Dr., Thousand Oaks, CA 91362{%endif%}</p></td></tr><tr><td align=center style=padding-top:10px><p style="margin:0;font-family:Arial,sans-serif;font-size:14px;color:#fff"><a href="tel:{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}18056912842{%elsif m contains "gmc"%}18056912325{%else%}18056912325{%endif%}" style="color:#fff;text-decoration:none"><b>{%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}1-805-691-2842{%elsif m contains "gmc"%}1-805-691-2325{%else%}1-805-691-2325{%endif%}</b></a></p></td></tr></table></td></tr>
{% if campaign.name == "New_Specials_Journey" or campaign.name == "Sales Specials Journey" %}<tr><td align=center style="background:#000;padding:10px 20px;font-family:Arial,sans-serif;font-size:10px;line-height:1.5;color:#fff" class=p>{% assign v = customer["Sales-Specs-Recs"] %}{% assign d = "" %}{% if v[0].Hero_Disclaimer != blank and v[0].Hero_Disclaimer != nil %}{% assign h = v[0].Hero_Disclaimer %}{% else %}{% assign h = "" %}{% endif %}{% for i in v %}{% capture ds %}<br>{{ i.disclaimer_1 | default: "All vehicles are subject to prior sale and may not be available at the time of inquiry. Pricing does not include applicable taxes, title, licensing, or other fees unless explicitly stated. We strive for accuracy in our listings; however, it is the buyer's responsibility to verify all critical information, including vehicle specifications and availability, before purchase. Financing is subject to credit approval. Please contact our dealership for complete details and terms." }}<br>{% endcapture %}{% assign d = d | append: ds | append: " " %}{% endfor %}<p style="margin:0;text-align:justify;line-height:150%;color:#fff">{% if h != "" %}{{ h }} {% endif %}<br>{{ d | newline_to_br }}</p></td></tr>{% endif %}{% if campaign.name == "Preowned_Specials_Journey" or campaign.name == "Preowned Specials Journey" %}<tr><td align=center style="background:#000;padding:10px 20px;font-family:Arial,sans-serif;font-size:10px;line-height:1.5;color:#fff" class=p>{% assign v = customer["Pre-Owned-Specs-Recs"] %}{% assign d = "" %}{% if v[0].Hero_Disclaimer != blank and v[0].Hero_Disclaimer != nil %}{% assign h = v[0].Hero_Disclaimer %}{% else %}{% assign h = "" %}{% endif %}{% for i in v %}{% capture ds %}<br>{{ i.disclaimer_1 | default: "All vehicles are subject to prior sale and may not be available at the time of inquiry. Pricing does not include applicable taxes, title, licensing, or other fees unless explicitly stated. We strive for accuracy in our listings; however, it is the buyer's responsibility to verify all critical information, including vehicle specifications and availability, before purchase. Financing is subject to credit approval. Please contact our dealership for complete details and terms." }}<br>{% endcapture %}{% assign d = d | append: ds | append: " " %}{% endfor %}<p style="margin:0;text-align:justify;line-height:150%;color:#fff">{% if h != "" %}{{ h }} {% endif %}<br>{{ d | newline_to_br }}</p></td></tr>{% endif %}{% if campaign.name contains "Pre_Owned" or campaign.name contains "Pre-Owned" or campaign.subtype == "pre_owned" or campaign.subtype == "pre-owned" %}<tr><td align=center style="background:#000;padding:10px 20px;font-family:Arial,sans-serif;font-size:10px;line-height:1.5;color:#fff" class=p><p style="margin:0;text-align:justify;line-height:150%;color:#fff">All vehicles are one of each and subject to prior sale. All Pre-Owned or Certified vehicles are used. All offers expire at the close of business on the day the offer is removed from the website, and all financing is subject to credit approval. Prices exclude taxes, title, registration, tags, labor and installation charges, insurance, optional equipment, products, packages and services.  Although we attempt to include the cost of all options preinstalled by the dealer in the listed price, some options may have been added that are not reflected in the sales price on the website.  While great effort is made to ensure the accuracy of the information on the website, errors do occur so please verify information with one of our dealership representatives.  Options, model availability and actual dealer price may vary. See dealer for details, costs and terms. Dealer sets final price.<br><br>*Vehicle price, model year, and finance amount may effect special rate program eligibility. Qualified customers only. Minimum FICO requirement 750 and above. Credit worthiness is determined by the lending institution. Not everyone will qualify. Additional terms may apply. 0% APR financing for 24 months at $41.67 per month, per $1,000 financed. Excludes leases and balloon contracts. Available only at participating authorized Swickard Auto Group dealerships. Must take delivery of vehicle by 12/31/2025. Valid only on pre-owned vehicles deemed available in retailer's on-ground stock. Not valid on previously unregistered new vehicles. Maximum amount financed is $25,000. Length of term greater than 24 months will not qualify for special rate offer. See your authorized Swickard Auto Group dealer for complete details on this and other finance offers.<br><br>*Credit Card Surcharge: A 1.75% surcharge is applied to all credit card transactions. This fee is not greater than our cost of acceptance. There is no fee for debit card payments.</p></td></tr>{% endif %}<tr><td align=center style="background:#000;padding:10px 20px;font-family:Arial,sans-serif;font-size:10px;line-height:1.5;color:#fff" class=p><p style="margin:0;text-align:center;line-height:150%;color:#fff">Visit <a href="https://swickard.com/privacy-policy/" style="color:#fff;text-decoration:underline">https://swickard.com/privacy-policy/</a> to view a copy of our privacy policy and notice of collection.</p></td></tr><tr><td align=center style="background:#000;padding:20px;font-family:Arial,sans-serif;font-size:10px;color:#fff" class=p>Copyright © 2025 {%assign m=customer["Desired-Make"]%}{%if m==blank%}{%assign m=customer["Vehicle-Make"]%}{%endif%}{%assign m=m|downcase%}{%if m contains "cadillac"%}Cadillac Thousand Oaks{%elsif m contains "gmc"%}Swickard Buick GMC of Thousand Oaks{%else%}Swickard Buick GMC of Thousand Oaks{%endif%}, All rights reserved.</td></tr></table><!--[if mso]></table><![endif]--></div>
